server {
   listen 80;
   server_name wow-guild-front-nginx;
   add_header 'Access-Control-Allow-Origin' 'http://wow-guild-front-nginx';
   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


    # Определение обработчика для запросов к /api/*
 location /api/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://yanlex-wow-guild-api:3000;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
   location / {
   alias /usr/share/nginx/html/;
   try_files $uri $uri/ /index.html;
}

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}